# subtext-finder

./: .gitignore  README.md  azure-pipelines.yml  subtext-finder.sln
subtext-finder/: SubtextFinderTest.cs  subtext-finder-test.csproj
subtext-finder-api/: Dockerfile  Program.cs  subtext-finder-api.csproj
subtext-finder-api/Controllers/: SubtextFinderController.cs
subtext-finder-api/Properties/: launchSettings.json
subtext-finder-api/Properties/PublishProfiles/: subtext-finder-apidev001 - Web Deploy.pubxml
subtext-finder-api/Properties/ServiceDependencies/subtext-finder-apidev001 - Web Deploy/: profile.arm.json
subtext-finder-lib/: SubtextFinder.cs  subtext-finder-lib.csproj
